<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐỒ ÁN TỐT NGHIỆP</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://kit.fontawesome.com/6ae263440b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <img src="img/header1.png" alt="" width="100%">
        <div id="header">
            <ul id="nav">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tongquan.html">Tổng quan</a></li>
                <li><a href="mohinh.html">Mô hình</a></li>
                <li><a href="gsdk.html">Giám sát - Điều khiển</a></li>
                <li><a href="thongtinlienhe.html">More</a></li>
                
            </ul>
        </div>

         <div id="slider">

         </div>

         <div id="content">

         </div>

         <div id="footer">

         </div>
    </div>
    <script src="js.firebase.js"></script>
</body>
</html>
<div id="giamsatdienap">

    <div id="sheet-voltage" >
        <p class="report" onclick="open_sheet()">Report</p>
        <table id="table-sheet-voltage">
            <div class="body-sheet">
                <tr class="title-col-sheet">
                    <th class="content-row-voltage">Thời gian</th>
                    <th class="content-row-voltage">Điện áp</th>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-voltage"></td>
                    <td class="content-row-voltage"></td>
                </tr>
            </div>
        </table>
    </div>
    <div id="frame-gauge-voltage" class="frame-gauge">
        <p id="frame-gauge-voltage-text" class="frame-gauge-text">Gauge Voltage</p>
        <canvas id="gauge-voltage" class="gauge"></canvas>
        <div id="volt" class="value"></div>
    </div>               
    <div id="voltage-monitor">
        <div id="frame-chart-voltage" class="frame-chart">
            <p id="frame-chart-voltage-text" class="frame-chart-text">Chart Voltage</p>
            <canvas id="chart-voltage" class="chart"></canvas>
        </div>
    </div>
</div> 
 <!-- --------dongdien-------------------------------------- -->
 <div id="giamsatdongdien">
    <div id="sheet-current" class="sheet" >
        <p class="report" onclick="open_sheet()">Report</p>
        <table id="table-sheet-current" class="table-sheet">
            <div class="body-sheet">
                <tr class="title-col-sheet">
                    <th class="content-row-current">Thời gian</th>
                    <th class="content-row-current">Dòng điện</th>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-current"></td>
                    <td class="content-row-current"></td>
                </tr>
            </div>
        </table>
    </div>
    <div id="frame-gauge-current" class="frame-gauge">
        <p id="frame-gauge-current-text" class="frame-gauge-text">Gauge Current</p>
        <canvas id="gauge-current" class="gauge"></canvas>
        <div id="current" class="value"></div>
    </div>
    <div id="current-monitor">
        <div id="frame-chart-current" class="frame-chart">
            <p id="frame-chart-current-text" class="frame-chart-text">Chart Current</p>
            <canvas id="chart-current" class="chart"></canvas>
        </div>
    </div>              
</div>
  <!-------tanso------------------------------------------------------------  -->
 <div> <div id="giamsattanso">
    <div id="sheet-frequency" class="sheet" >
        <p class="report" onclick="open_sheet()">Report</p>
        <table id="table-sheet-frequency" class="table-sheet">
            <div class="body-sheet">
                <tr class="title-col-sheet">
                    <th class="content-row-frequency">Thời gian</th>
                    <th class="content-row-frequency">Tấn Số</th>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-frequency"></td>
                    <td class="content-row-frequency"></td>
                </tr>
            </div>
        </table>
    </div>
    <div id="frame-gauge-frequency" class="frame-gauge">
        <p id="frame-gauge-frequency-text" class="frame-gauge-text">Gauge Frequency</p>
        <canvas id="gauge-frequency" class="gauge"></canvas>
        <div id="frequency" class="value"></div>
    </div>
    <div id="frequency-monitor">
        <div id="frame-chart-frequency" class="frame-chart">
            <p id="frame-chart-frequency-text" class="frame-chart-text">Chart Frequency</p>
            <canvas id="chart-frequency" class="chart"></canvas>
        </div>
    </div>              
</div>
<!-- tocdo -->
<div id="giamsattocdo">
    <div id="sheet-speed" class="sheet" >
        <p class="report" onclick="open_sheet()">Report</p>
        <table id="table-sheet-speed" class="table-sheet">
            <div class="body-sheet">
                <tr class="title-col-sheet">
                    <th class="content-row-speed">Thời gian</th>
                    <th class="content-row-speed">Tấn Số</th>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
                <tr class="title-col-sheet">
                    <td class="content-row-speed"></td>
                    <td class="content-row-speed"></td>
                </tr>
            </div>
        </table>
    </div>
    <div id="frame-gauge-speed" class="frame-gauge">
        <p id="frame-gauge-speed-text" class="frame-gauge-text">Gauge Speed</p>
        <canvas id="gauge-speed" class="gauge"></canvas>
        <div id="speed" class="value"></div>
    </div>
    <div id="speed-monitor">
        <div id="frame-chart-speed" class="frame-chart">
            <p id="frame-chart-speed-text" class="frame-chart-text">Chart Speed</p>
            <canvas id="chart-speed" class="chart"></canvas>
        </div>
    </div>              
</div>
<!-- congsuat -->
 <div>
    <div>
        <div id="giamsatcongsuat">
            <div id="sheet-power" class="sheet" >
                <p class="report" onclick="open_sheet()">Report</p>
                <table id="table-sheet-power" class="table-sheet">
                    <div class="body-sheet">
                        <tr class="title-col-sheet">
                            <th class="content-row-power">Thời gian</th>
                            <th class="content-row-power">Công Suất</th>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                        <tr class="title-col-sheet">
                            <td class="content-row-power"></td>
                            <td class="content-row-power"></td>
                        </tr>
                    </div>
                </table>
            </div>
            <div id="frame-gauge-power" class="frame-gauge">
                <p id="frame-gauge-power-text" class="frame-gauge-text">Gauge Power</p>
                <canvas id="gauge-power" class="gauge"></canvas>
                <div id="power" class="value"></div>
            </div>
            <div id="power-monitor">
                <div id="frame-chart-power" class="frame-chart">
                    <p id="frame-chart-power-text" class="frame-chart-text">Chart Power</p>
                    <canvas id="chart-power" class="chart"></canvas>
                </div>
            </div>              
        </div>
    </div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gaugeJS/dist/gauge.min.js"></script>
<script src="js\gsdk.js"> </script>
